{
  "name": "sku_api_js",
  "version": "1.0.0",
  "description": "Some helpful tools for the SKU Management related API to bulk remove and add SKUs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "John Noble",
  "license": "ISC",
  "dependencies": {
    "async": "2.1.4",
    "lodash": "4.17.2",
    "request": "2.79.0",
    "request-promise": "4.1.1"
  }
}
